<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="25dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:id="@+id/text_titulo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="Hola mundo"
           android:textColor="@color/color_textos_verde"
           android:textStyle="bold"
           android:textSize="22sp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginTop="15dp"
           android:layout_marginStart="20dp"
           />

        <TextView
            android:id="@+id/text_contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Este es el contenido"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="10dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toBottomOf="@id/text_contenido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/text_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="autor del articulo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/text_fecha_publi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Fecha de la publicacion"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_author"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buton_eliminar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/color_textos_verde"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:text="@string/eliminar"
            android:drawableStart="@drawable/ic_delete"
            android:drawablePadding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buton_editar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_textos_verde"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:text="@string/editar"
            android:drawableStart="@drawable/ic_edit_btn"
            android:drawablePadding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>